{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Data source=datingapp.db"
  },
  "TokenKey": "This is my super duper secure un-gessable key it is used for the Jason Web Tokens (JWT), must be at least 512bit so I need to keep providing more characters lol. The implementation is at /Extensions/ApplicationServicesExtensions/region: JWT Token Authentication Service"
}
